RULE_ID=6
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
RULE_STRING=4
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'Relationships:'=23
'/'=73
'=='=66
'string'=46
'Configurations:'=91
'>'=69
'||'=64
'@date'=20
'*.'=57
'attribute-value pairs for clone feature:'=93
'&&'=65
'cloneBetween'=29
'oneOf'=34
'@NT'=26
'+'=70
'<->'=63
'.'=22
'attribute-value pairs for feature:'=95
'is'=55
'avg'=84
'import'=12
'<-'=61
'@ND'=41
'true'=44
'delta'=52
'configuration'=92
'mul'=87
'Descriptions:'=53
'@publication'=19
'and'=30
'sum'=88
'{'=24
'package'=11
'@version'=14
'?'=28
'@NotDecideable'=40
'@author'=16
'@organization'=18
'int'=47
'('=79
':'=60
'-'=71
','=50
'default'=51
']'=33
'..'=32
'real'=48
'enum'=49
'!'=77
'clone:'=94
'@description'=15
'@name'=13
'@email'=17
'requires'=75
'='=43
'Constraints:'=58
'constraint'=59
'@'=21
'Objectives:'=89
'someOf'=35
')'=80
'xor'=81
'max'=85
'->'=62
'excludes'=74
'@RT'=27
'}'=25
'boolean'=42
'objective'=90
'Attributes:'=37
'abs'=83
'@RunTime'=39
'feat'=54
'clonesOf'=76
'neg'=82
'!='=67
'false'=45
'<'=68
'@NotTranslatable'=38
'feature-value pairs for attribute:'=96
'or'=78
'*'=72
'['=31
'min'=86
'someBetween'=36
'att'=56
